@import (less) '../../node_modules/normalize.css/normalize.css';
@import "./variables";
@import './mixins';
@import './markdown';

@media screen and (min-width: 701px) {
  section.article {
    width: 700px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 700px) {
  header.myHeader {
    padding: 20px 10px;
    margin-bottom: 60px;
    div.circle {
      float: left;
    }
  }
}